<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="graph">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="node">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="327" y="215"/>
	<column name="id_node" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="label">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="node_pk" type="pk-constr" table="public.node">
		<columns names="id_node" ref-type="src-columns"/>
	</constraint>
</table>

<table name="edge" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1154" y="312"/>
	<column name="id_edge" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="first_node">
		<type name="integer" length="0"/>
	</column>
	<column name="second_node">
		<type name="integer" length="0"/>
	</column>
	<constraint name="edge_pk" type="pk-constr" table="public.edge">
		<columns names="id_edge" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="f_1" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.node" table="public.edge">
	<columns names="first_node" ref-type="src-columns"/>
	<columns names="id_node" ref-type="dst-columns"/>
</constraint>

<constraint name="f_2" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.node" table="public.edge">
	<columns names="second_node" ref-type="src-columns"/>
	<columns names="id_node" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_edge_node" type="relfk"
	 src-table="public.edge"
	 dst-table="public.node"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-15.5575" y="0.225"/>
	</label>
</relationship>

</dbmodel>
